// ──────────────────────────────────────────────
// SPIKE Node mutations
// ──────────────────────────────────────────────

query add_signal($slug: String, $name: String, $brief: String, $stagingTimestamp: DateTime, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Signal { slug: $slug, name: $name, brief: $brief, stagingTimestamp: $stagingTimestamp, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_element($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Element { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_pattern($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Pattern { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_insight($slug: String, $name: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Insight { slug: $slug, name: $name, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_knowhow($slug: String, $name: String, $stagingTimestamp: DateTime, $createdAt: DateTime, $updatedAt: DateTime) {
    insert KnowHow { slug: $slug, name: $name, stagingTimestamp: $stagingTimestamp, createdAt: $createdAt, updatedAt: $updatedAt }
}

// ──────────────────────────────────────────────
// Supportive Node mutations
// ──────────────────────────────────────────────

query add_company($slug: String, $name: String) {
    insert Company { slug: $slug, name: $name }
}

query add_source($slug: String, $name: String) {
    insert SourceEntity { slug: $slug, name: $name }
}

query add_expert($slug: String, $name: String) {
    insert Expert { slug: $slug, name: $name }
}

query add_artifact($slug: String, $name: String, $artifactType: String, $stagingTimestamp: DateTime, $createdAt: DateTime, $updatedAt: DateTime) {
    insert InformationArtifact { slug: $slug, name: $name, artifactType: $artifactType, stagingTimestamp: $stagingTimestamp, createdAt: $createdAt, updatedAt: $updatedAt }
}

// ──────────────────────────────────────────────
// Core Analytical edges
// ──────────────────────────────────────────────

query link_signal_forms_pattern($signal: String, $pattern: String) {
    insert FormsPattern { from: $signal, to: $pattern }
}

query link_signal_contradicts_pattern($signal: String, $pattern: String) {
    insert ContradictsPattern { from: $signal, to: $pattern }
}

query link_insight_highlights_pattern($insight: String, $pattern: String) {
    insert HighlightsPattern { from: $insight, to: $pattern }
}

query link_insight_relies_on_element($insight: String, $element: String) {
    insert ReliesOnElement { from: $insight, to: $element }
}

query link_pattern_relies_on($from: String, $to: String) {
    insert ReliesOnPattern { from: $from, to: $to }
}

query link_pattern_drives($from: String, $to: String) {
    insert DrivesPattern { from: $from, to: $to }
}

// ──────────────────────────────────────────────
// Signal → Element
// ──────────────────────────────────────────────

query link_pattern_contradicts($from: String, $to: String) {
    insert ContradictsToPattern { from: $from, to: $to }
}

query link_signal_on_element($signal: String, $element: String) {
    insert OnElement { from: $signal, to: $element }
}

// ──────────────────────────────────────────────
// Element → Element
// ──────────────────────────────────────────────

query link_element_enables($from: String, $to: String) {
    insert EnablesElement { from: $from, to: $to }
}

query link_element_uses($from: String, $to: String) {
    insert UsesElement { from: $from, to: $to }
}

// ──────────────────────────────────────────────
// Element → Pattern
// ──────────────────────────────────────────────

query link_element_exemplifies_pattern($element: String, $pattern: String) {
    insert ExemplifiesPattern { from: $element, to: $pattern }
}

query link_element_enables_pattern($element: String, $pattern: String) {
    insert EnablesPattern { from: $element, to: $pattern }
}

// ──────────────────────────────────────────────
// Information Flow edges
// ──────────────────────────────────────────────

query link_artifact_published_by($artifact: String, $source: String) {
    insert PublishedBySource { from: $artifact, to: $source }
}

query link_artifact_contributed_by($artifact: String, $expert: String) {
    insert ContributedByExpert { from: $artifact, to: $expert }
}

query link_signal_spotted_in($signal: String, $artifact: String) {
    insert SpottedInArtifact { from: $signal, to: $artifact }
}

query link_element_identified_in($element: String, $artifact: String) {
    insert IdentifiedInArtifact { from: $element, to: $artifact }
}

query link_knowhow_sourced_from($knowhow: String, $artifact: String) {
    insert SourcedFromArtifact { from: $knowhow, to: $artifact }
}

query link_signal_sourced_from($signal: String, $source: String) {
    insert SourcedFromSource { from: $signal, to: $source }
}

// ──────────────────────────────────────────────
// Classification & Development edges
// ──────────────────────────────────────────────

query link_signal_relevant_company($signal: String, $company: String) {
    insert RelevantCompany { from: $signal, to: $company }
}

query link_element_developed_by($element: String, $company: String) {
    insert DevelopedByCompany { from: $element, to: $company }
}

query link_expert_affiliated_with($expert: String, $company: String) {
    insert AffiliatedWithCompany { from: $expert, to: $company }
}

// ──────────────────────────────────────────────
// KnowHow edges
// ──────────────────────────────────────────────

query link_knowhow_references($knowhow: String, $element: String) {
    insert ReferencesElement { from: $knowhow, to: $element }
}
